 body {
    font-family: Arial, Helvetica, sans-serif;
}

/* --------------- Header START --------------- */
.muziksitesi {
    font-weight: bold;
    color: #bd1b55;
    text-align: center;
}

/* --------------- Nav START --------------- */

.nav {
    display: flex;
    justify-content: center;
}
.navlist {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}
.navlist {
    display: inline;
}

/*--------------- HOMEPAGE START --------------- */

.listdiv {
    display: flex;
    justify-content: center;
}

/* --------------- HAKKIMIZDA START --------------- */
.nav {
    color: #722ff8;
    text-align: center;
}
.navlist {
    color: #bb921b;
}

/* --------------- ÜRÜNLER START --------------- */
.urunlerliste {
    color: #722ff8;
    text-align: center;
}
.urunlerliste {
    display: flex;
    justify-content: center;
}
.urunlerlist {
    padding: 0;
    padding-left: 150px;
}
